# MungAndNyang_Kotlin_Project

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mungandnyang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mungandnyang/: AdoptAdapter.kt  AdoptDAO.kt  AdoptOpenApi.kt  AdoptguideActivity.kt  AdoptlistFragment.kt  AnimalVO.kt  AnimaldetailActivity.kt  ChatActivity.kt  CustomDialogReviewDelete.kt  DetailInfoActivity.kt  FriendslistActivity.kt  GuriguideActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  MapoguideActivity.kt  Message.kt  MessageAdapter.kt  MySharedPreferences.kt  PagerAdapter.kt  PhotoOpenApi.kt  PhotoVO.kt  RegisterActivity.kt  ReviewAdapter.kt  ReviewDetailActivity.kt  ReviewFragment.kt  ReviewUploadActivity.kt  ReviewVO.kt  UploadAdapter.kt  UploadVO.kt  User.kt  UserAdapter.kt
app/src/main/java/com/example/mungandnyang/animalData/: AdoptAnimal.kt  RESULT.kt  Row.kt  TbAdpWaitAnimalView.kt
app/src/main/java/com/example/mungandnyang/animalPhoto/: AnimalPhoto.kt  RESULT.kt  Row.kt  TbAdpWaitAnimalPhotoView.kt
app/src/main/res/drawable/: add.xml  button_background.xml  cafe.xml  camera.xml  chat.xml  edit_background.xml  female.xml  hashtag.xml  homepage.xml  ic_check_box_24.xml  ic_check_box_blank_24.xml  ic_key_24.xml  ic_logout_24.xml  ic_person_24.xml  ic_phone_24.xml  male.xml  minus.xml  orange_background.xml  pet_icon.xml  phone.xml  receive_chat.xml  second_white_radious.xml  send_chat.xml  tab_selector.xml  white_detail_background.xml  white_round_adopt_background.xml  white_round_background.xml
app/src/main/res/drawable-v24/: white_background.xml  yellow_background.xml
app/src/main/res/layout/: activity_adoptguide.xml  activity_animaldetail.xml  activity_chat.xml  activity_detail_info.xml  activity_friendslist.xml  activity_guriguide.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_mapoguide.xml  activity_register.xml  activity_review_detail.xml  activity_review_upload.xml  adopt_item.xml  alluser_item.xml  chat_receive.xml  chat_send.xml  custom_dialog_review_delete.xml  fragment_adoptlist.xml  fragment_review.xml  review_item.xml  tab_layout_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mungandnyang/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
